//plugins {
//    id 'java'
//}
//
//group 'com.github'
//version '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//}
//
//test {
//    useJUnitPlatform()
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

