# spring-boot-mybatis

./: build.gradle  settings.gradle
spring-boot-mybatis-basic/: UserInfoController.http  build.gradle
spring-boot-mybatis-basic/src/main/java/com/github/mybatis/basic/: SpringBootMybatisApplication.java
spring-boot-mybatis-basic/src/main/java/com/github/mybatis/basic/controller/: SubUserInfoController.java  UserInfoController.java
spring-boot-mybatis-basic/src/main/java/com/github/mybatis/basic/repository/: IUserInfoMapper.java  SubUserInfoMapper.java
spring-boot-mybatis-basic/src/main/resources/: application.properties
spring-boot-mybatis-basic/src/main/resources/mapper/: SubUserInfoMapper.xml
spring-boot-mybatis-basic/src/test/java/com/github/mybatis/basic/repository/: SubUserInfoMapperTest.java
spring-boot-mybatis-common/: build.gradle
spring-boot-mybatis-common/src/main/java/com/github/mybatis/common/config/: CommonConfig.java  SexTypeHandler.java
spring-boot-mybatis-common/src/main/java/com/github/mybatis/common/init/: InitUser.java
spring-boot-mybatis-common/src/main/java/com/github/mybatis/common/pojo/: SubUserInfoDO.java  UserInfoDO.java
spring-boot-mybatis-common/src/main/java/com/github/mybatis/common/pojo/value/: Age.java  SexEnum.java  UserId.java  Username.java
spring-boot-mybatis-common/src/main/java/com/github/mybatis/common/repository/: IUserInfoRepository.java
spring-boot-mybatis-convertor/: build.gradle
spring-boot-mybatis-convertor/src/main/java/com/github/mybatis/convertor/: SpringBootMybatisApplication.java
spring-boot-mybatis-convertor/src/main/java/com/github/mybatis/convertor/config/: BookValueTypeHandler.java  MyBatisConfig.java
spring-boot-mybatis-convertor/src/main/java/com/github/mybatis/convertor/init/: InitUser.java
spring-boot-mybatis-convertor/src/main/java/com/github/mybatis/convertor/pojo/: BookValue.java  ListConverter.java  UserInfoDO.java  UserQuery.java
spring-boot-mybatis-convertor/src/main/java/com/github/mybatis/convertor/repository/: IUserInfoMapper.java  IUserInfoRepository.java
spring-boot-mybatis-convertor/src/main/java/com/github/mybatis/interceptor/: SpringBootMybatisApplication.java
spring-boot-mybatis-convertor/src/main/java/com/github/mybatis/interceptor/config/: BookValueTypeHandler.java  MyBatisConfig.java
spring-boot-mybatis-convertor/src/main/java/com/github/mybatis/interceptor/init/: InitUser.java
spring-boot-mybatis-convertor/src/main/resources/: application.properties
spring-boot-mybatis-interceptor/: build.gradle
spring-boot-mybatis-interceptor/src/main/java/com/github/mybatis/interceptor/: SpringBootMybatisInterceptorApplication.java
spring-boot-mybatis-interceptor/src/main/resources/: application.properties
(+9 files in other folders)
